# CallLogger

./: .graphqlconfig.yml  build.gradle  callLogger_keystore_file.jks  settings.gradle  twangomain.jks
amplify/: team-provider-info.json
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/eazybe/callLogger/api/: CallLoggerAPIInterface.kt  CallLoggerClient.kt  KeyBoardApiInterface.kt  KeyBoardClient.kt
api/src/main/java/com/twango/callLogger/api/: CallLoggerAPIInterface.kt  CallLoggerClient.kt
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eazybe/callLogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twango/calllogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/eazybe/callLogger/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/twango/calllogger/: MainActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: add_org_image.xml  baseline_dialpad_white_24dp.xml  baseline_person_outline_black_24dp.xml  baseline_sync.xml  bg_keyboard_key.xml  bottom_nav_selector.xml  call_disabled.xml  call_icon.xml  call_icon_white.xml  call_missed_icon.xml  call_never_attented.xml  call_never_picked_up.xml  call_not_interested.xml  call_not_received.xml  call_outgoing_icon.xml  call_received_icon.xml  capsule_tab.xml  card_corner_background.xml  card_drawable.xml  card_drawable_photo.xml  chip_background.xml  clipboard_background.xml  corner_radius_bg.xml  device_connect.xml  divider.xml  dotted_card.xml  edit_text_bg.xml  gradient_background.xml  ic_accounts.xml  ic_activity.xml  ic_add_image.xml  ic_add_person.xml  ic_all_call.xml  ic_arrow_left_vector.xml  ic_call_icon.xml  ic_circular_label_color.xml  ic_clear_vector.xml  ic_clipboard_vector.xml  ic_compare.xml  ic_contact.xml  (+51 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_organization.xml  activity_base.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_splash_main.xml  call_details_additional_details.xml  call_details_fragment.xml  content_main.xml  conversation_fragment.xml  follow_up_fragment.xml  follow_up_items.xml  fragment_call_log_main.xml  fragment_call_log_permission.xml  fragment_call_logs1.xml  fragment_call_logs2.xml  fragment_call_logs_parent.xml  fragment_create_quick_reply.xml  fragment_edit_profile.xml  fragment_leads_sub.xml  fragment_onboarding_name.xml  fragment_onboarding_organization.xml  fragment_otp_screen.xml  fragment_permission_first.xml  fragment_permission_second.xml  fragment_sign_up_otp.xml  item_adapter_layout_one.xml  item_adapter_layout_two.xml  item_call_details.xml  item_lead_list.xml  item_quick_reply.xml  item_your_labels.xml  key_preview.xml  keyboard_popup_keyboard.xml  keyboard_view.xml  leads_fragment.xml  login_fragment.xml  my_account_fragment.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  calls_nav_graph.xml  conversation_nav_graph.xml  email_otp_navigation.xml  follow_up_nav_graph.xml  leads_nav_graph.xml  my_account_nav_graph.xml  navigation_activities.xml  onboarding_navigation.xml  registration_navigation.xml  reports_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  method.xml
app/src/test/java/com/eazybe/callLogger/: ExampleUnitTest.kt
app/src/test/java/com/twango/calllogger/: ExampleUnitTest.kt
(+180 files in other folders)
