<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call"
    app:startDestination="@id/callLogsParentFragment">

    <fragment
        android:id="@+id/callLogsParentFragment"
        android:name="com.eazybe.callLogger.ui.CallLogs.CallLogsParentFragment"
        android:label="fragment_call_logs_parent"
        tools:layout="@layout/fragment_call_logs_parent" />
</navigation>