<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts"
    app:startDestination="@id/myAccountFragment">

    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.eazybe.callLogger.ui.MyAccount.MyAccountFragment"
        android:label="my_account_fragment"
        tools:layout="@layout/my_account_fragment" >
        <action
            android:id="@+id/action_myAccountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myAccountFragment_to_quickRepliesFragment"
            app:destination="@id/quickRepliesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.eazybe.callLogger.ui.MyAccount.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/quickRepliesFragment"
        android:name="com.eazybe.callLogger.ui.MyAccount.QuickReplies.QuickRepliesFragment"
        android:label="quick_replies_fragment"
        tools:layout="@layout/quick_replies_fragment" >
        <action
            android:id="@+id/action_quickRepliesFragment_to_createQuickReplyFragment"
            app:destination="@id/createQuickReplyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createQuickReplyFragment"
        android:name="com.eazybe.callLogger.ui.MyAccount.QuickReplies.CreateQuickReplyFragment"
        android:label="fragment_create_quick_reply"
        tools:layout="@layout/fragment_create_quick_reply" />
</navigation>