<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.eazybe.callLogger.ui.Dashboard.ReportsFragment"
        android:label="reports_fragment"
        tools:layout="@layout/reports_fragment" />

</navigation>