<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallLogs.CallLogsFragment2">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvCallDetailsFragmentTwo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="4dp"
      android:overScrollMode="never"
      tools:listitem="@layout/item_adapter_layout_two" />
<!--  <include layout="@layout/item_adapter_layout_two"/>-->

</FrameLayout>