<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpAndLogin.SignUpOtpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackground"
            android:layout_marginTop="-100dp"
            android:background="@drawable/card_corner_background"
            android:orientation="vertical"
            android:padding="@dimen/dimens_24">

            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Enter your details"
                android:textColor="#3D4043"
                android:textSize="@dimen/dimens_20"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Full Name*"
                    android:textSize="@dimen/dimens_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFullName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:textSize="@dimen/dimens_12" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Photo (Optional)"
                    android:textSize="@dimen/dimens_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPerson"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:layout_marginTop="@dimen/dimens_8"
                    android:src="@drawable/person_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhoto" />

                <TextView
                    android:id="@+id/txtChangePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_8"
                    android:fontFamily="@font/poppins"
                    android:text="Change Picture"
                    android:textColor="@color/purple"
                    app:layout_constraintBottom_toBottomOf="@id/imgPerson"
                    app:layout_constraintStart_toEndOf="@id/imgPerson"
                    app:layout_constraintTop_toTopOf="@id/imgPerson" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/dimens_24"
        android:layout_marginEnd="@dimen/dimens_24"
        android:layout_marginBottom="@dimen/dimens_24"
        android:backgroundTint="@color/purple"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="@dimen/dimens_16"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>