<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpAndLogin.SignUpOtpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackground"
            android:layout_marginTop="-100dp"
            android:background="@drawable/card_corner_background"
            android:orientation="vertical"
            android:padding="@dimen/dimens_24">

            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign up/Sign in to Eazybe"
                android:textColor="#3D4043"
                android:textSize="@dimen/dimens_22"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:gravity="start|center"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/dimens_12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/material_button_background"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimens_12"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textSize="@dimen/dimen_16"
                    app:backgroundTint="#5956E9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txtInputEmail"
                    app:layout_constraintTop_toTopOf="@id/txtInputEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimens_12"
                    android:layout_toStartOf="@id/v2"
                    android:background="#E8E8E8" />

                <TextView
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="or continue with"
                    android:textColor="#666666"
                    android:textSize="12dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimens_12"
                    android:layout_toEndOf="@id/v2"
                    android:background="#E8E8E8" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/googleSignInButton"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:iconSize="@dimen/dimens_24"
                android:elevation="@dimen/dimens_12"
                android:textSize="13dp"
                android:layout_marginTop="@dimen/dimen_32"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                app:icon="@drawable/ic_google"
                app:cornerRadius="@dimen/dimens_4"
                app:iconPadding="@dimen/dimens_8"
                android:padding="@dimen/dimens_10"
                app:iconTint="#ffffff"
                app:iconTintMode="multiply"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Continue with Google"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/termsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_40"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:padding="32dp"
        android:text="By signing up you agree to our Terms and Condition and Privacy Policy"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_14"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ProgressBar
        android:layout_width="@dimen/dimens_60"
        android:id="@+id/pbProgress"
        android:visibility="gone"
        android:layout_height="@dimen/dimens_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>