<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallLogs.CallLog.CallLogPermissionFragment">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_semibold"
        android:text="Select SIM to continue"
        android:textColor="@color/grayish"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_12"
        android:textSize="@dimen/dimens_20"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimens_12"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lLSimText"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text= "SIM 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text= "SIM 2"/>
    </LinearLayout>

<xyz.teamgravity.imageradiobutton.GravityRadioGroup
    android:layout_width="wrap_content"
    android:id="@+id/doubleSimRadio"
    android:padding="@dimen/dimens_16"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lLSimText">
    <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
        android:id="@+id/sim1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dimens_50"
        app:girbImage="@drawable/sim_card_black"
        app:girbPressedTextColor="@color/black"
        app:girbText="sim1"
        app:girbUnpressedTextColor="@color/grayish" />
    <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
        android:id="@+id/sim2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dimens_50"
        app:girbImage="@drawable/sim_card_black"
        app:girbPressedTextColor="@color/black"
        app:girbText="sim2"
        app:girbUnpressedTextColor="@color/grayish" />
</xyz.teamgravity.imageradiobutton.GravityRadioGroup>


    <xyz.teamgravity.imageradiobutton.GravityRadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/singleSimRadio"
        android:padding="@dimen/dimens_16"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text= "SIM 1"/>

            <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                android:id="@+id/sim1Single"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimens_50"
                app:girbImage="@drawable/sim_card_black"
                app:girbPressedTextColor="@color/black"
                app:girbText="sim card 1"
                app:girbUnpressedTextColor="@color/grayish" />
        </LinearLayout>



    </xyz.teamgravity.imageradiobutton.GravityRadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_12"
        android:paddingStart="@dimen/dimens_20"
        android:paddingEnd="@dimen/dimens_20"
        android:gravity="center"
        android:textColor="@color/purple"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/poppins"
        android:visibility="gone"
        android:id="@+id/selectSimText"
      app:layout_constraintBottom_toBottomOf="parent"
        android:text= "Go to call logs section and select a sim to continue."/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSyncCallLogs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_40"
        android:layout_marginEnd="@dimen/dimens_40"
        android:layout_marginBottom="200dp"
        android:text="Next"
        android:textAllCaps="false"
        android:paddingStart="@dimen/dimen_32"
        android:paddingEnd="@dimen/dimen_32"
        app:backgroundTint="#5956E9"
        app:cornerRadius="@dimen/dimens_8"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>