<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpAndLogin.OtpScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBackground"
            android:layout_marginTop="-100dp"
            android:background="@drawable/card_corner_background"
            android:orientation="vertical"
            android:padding="@dimen/dimens_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginEnd="@dimen/dimens_12"
                    android:background="@null"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/welcomeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Verify Otp"
                    android:textColor="#3D4043"
                    android:textSize="@dimen/dimens_22"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/enterOtpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:fontFamily="@font/montserrat_regular"
                android:text="Enter the OTP send to you on"
                android:textColor="#3D4043"
                android:textSize="@dimen/dimens_14" />

            <TextView
                android:id="@+id/enterOtpEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="abc@gmail.com"
                android:textColor="#3D4043"
                android:textSize="@dimen/dimens_14" />


            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                app:hint="0"
                app:inputType="number"
                app:password="false"
                app:pinBackground="@drawable/otp_background_selector"
                app:pinHeight="40dp"
                app:pinLength="6"
                app:pinWidth="@dimen/dimens_30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/resendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Resend Otp"
                    android:textColor="#6E757C"
                    android:textSize="@dimen/dimens_12"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:padding="@dimen/dimens_10"
                android:text="Sign Up"
                android:textSize="@dimen/dimens_16"
                app:backgroundTint="#5956E9"
                app:cornerRadius="@dimen/dimens_12" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/termsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_40"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:padding="32dp"
        android:text="By signing up you agree to our Terms and Condition and Privacy Policy"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_14"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>