<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/dimens_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimens_20"
            android:paddingTop="@dimen/dimens_12"
            android:paddingEnd="@dimen/dimens_20">

            <ImageView
                android:id="@+id/callTypeImage"
                android:layout_width="@dimen/dimens_32"
                android:layout_height="@dimen/dimens_32"
                android:src="@drawable/ic_outgoing"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/personName" />

            <TextView
                android:id="@+id/personName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_12"
                android:fontFamily="@font/poppins"
                android:text="Siddharth Pandey"
                android:textColor="@color/blackish"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/callTypeImage"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/deleteIcon"-->
<!--                android:layout_width="@dimen/dimens_26"-->
<!--                android:layout_height="@dimen/dimens_26"-->
<!--                android:layout_marginTop="@dimen/dimens_8"-->
<!--                android:src="@drawable/image_delete"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/personName"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/personName"-->
<!--                app:tint="#C4C4C4" />-->

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_12"
                android:fontFamily="@font/poppins"
                android:text="+919910375702"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintEnd_toStartOf="@id/callTime"
                app:layout_constraintStart_toStartOf="@id/personName"
                app:layout_constraintTop_toBottomOf="@id/personName" />

            <TextView
                android:id="@+id/callTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_12"
                android:fontFamily="@font/poppins"
                android:text="12:02 PM"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintStart_toEndOf="@id/phoneNumber"
                app:layout_constraintTop_toTopOf="@id/phoneNumber" />

            <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_12"
                android:fontFamily="@font/poppins"
                android:text="05m 20s"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintBottom_toBottomOf="@id/callTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/callTime"
                app:layout_constraintTop_toTopOf="@id/phoneNumber" />

            <ImageView
                android:id="@+id/callTypeImg"
                android:layout_width="@dimen/dimens_14"
                android:layout_height="@dimen/dimens_14"
                android:src="@drawable/ic_outgoing"
                android:layout_marginTop="@dimen/dimens_12"
                app:layout_constraintStart_toStartOf="@id/phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />
            <TextView
                android:id="@+id/callType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Incoming call"
                android:layout_marginStart="@dimen/dimens_6"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintStart_toEndOf="@id/callTypeImg"
                app:layout_constraintTop_toTopOf="@id/callTypeImg"
                app:layout_constraintBottom_toBottomOf="@id/callTypeImg"/>


            <ImageButton
                android:id="@+id/imgCopyContact"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:layout_marginTop="@dimen/dimens_24"
                android:background="@drawable/ic_note"
                android:backgroundTint="@color/blackish"
                app:layout_constraintEnd_toStartOf="@id/imgMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callType" />

            <ImageButton
                android:id="@+id/imgMessage"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:background="@drawable/ic_message"
                android:backgroundTint="@color/blackish"
                app:layout_constraintEnd_toStartOf="@+id/imgWhatsApp"
                app:layout_constraintStart_toEndOf="@id/imgCopyContact"
                app:layout_constraintTop_toTopOf="@+id/imgCopyContact" />

            <ImageButton
                android:id="@+id/imgWhatsApp"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:background="@drawable/ic_whatsapp"
                android:backgroundTint="#128C7E"
                app:layout_constraintEnd_toStartOf="@+id/imgCall"
                app:layout_constraintStart_toEndOf="@id/imgMessage"
                app:layout_constraintTop_toTopOf="@+id/imgCopyContact" />

            <ImageButton
                android:id="@+id/imgCall"
                android:layout_width="@dimen/dimens_22"
                android:layout_height="@dimen/dimens_22"
                android:background="@drawable/ic_all_call"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#5F72BD"
                app:layout_constraintStart_toEndOf="@id/imgWhatsApp"
                app:layout_constraintTop_toTopOf="@+id/imgCopyContact" />

            <View
                android:id="@+id/dividerOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_20"
                android:background="@color/grayish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>