<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/dimens_2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimens_20"
            android:paddingTop="@dimen/dimens_16"
            android:paddingEnd="@dimen/dimens_20">

            <ImageView
                android:id="@+id/callTypeImage"
                android:layout_width="@dimen/dimens_28"
                android:layout_height="@dimen/dimens_28"
                android:src="@drawable/person_image"
                app:layout_constraintBottom_toBottomOf="@id/callTypeImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/personName" />

            <TextView
                android:id="@+id/personName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Siddharth Pandey"
                android:textColor="@color/blackish"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/callTypeImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/callTypeImg"
                android:layout_width="@dimen/dimens_14"
                android:layout_height="@dimen/dimens_14"
                android:layout_marginTop="@dimen/dimens_10"
                android:src="@drawable/ic_never_attented"
                app:layout_constraintStart_toStartOf="@id/personName"
                app:layout_constraintTop_toBottomOf="@id/personName" />

            <TextView
                android:id="@+id/callType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_6"
                android:fontFamily="@font/poppins"
                android:text="Never Attended"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintBottom_toBottomOf="@id/callTypeImg"
                app:layout_constraintStart_toEndOf="@id/callTypeImg"
                app:layout_constraintTop_toTopOf="@id/callTypeImg" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:fontFamily="@font/poppins"
                android:text="+919910375702"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12"
                app:layout_constraintStart_toStartOf="@id/personName"
                app:layout_constraintTop_toBottomOf="@id/callTypeImg" />

            <TextView
                android:id="@+id/callTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="7 times "
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/callType"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_24"
                android:background="@color/grayish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <LinearLayout
                android:id="@+id/lLCallDetailsTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:id="@+id/totalCalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Calls: "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <!--                <include layout="@layout/call_details_additional_details" />-->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>