<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDefault1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="@dimen/dimen_12"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_12">

            <ImageView
                android:id="@+id/imgCardIcon"
                android:layout_width="@dimen/dimens_28"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLabelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/dark"
                android:textSize="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCardIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Label Name" />

            <ImageView
                android:id="@+id/imgLabelColor"
                android:layout_width="@dimen/dimen_12"
                android:layout_height="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/ic_circular_label_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtLabelCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLabelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_20"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="true"
                android:textColor="@color/dark"
                android:textSize="@dimen/dimens_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgArrowForward"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99" />

            <ImageView
                android:id="@+id/imgArrowForward"
                android:layout_width="@dimen/dimens_18"
                android:layout_height="@dimen/dimens_18"
                android:src="@drawable/ic_front_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>