<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="00s"
        android:id="@+id/callDuration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         app:layout_constraintStart_toEndOf="@+id/callDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Outgoing"
        android:id="@+id/callType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimens_16"
        app:layout_constraintTop_toBottomOf="@+id/callDuration"
        android:text="00s"
        android:id="@+id/callDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     app:layout_constraintStart_toEndOf="@id/callDate"
       app:layout_constraintTop_toTopOf="@id/callDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="03:01 PM"
        android:id="@+id/callTime"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimens_20"
        android:background="@color/grayish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callDate" />
</androidx.constraintlayout.widget.ConstraintLayout>