<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/followUpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_top_corner"
        android:orientation="vertical"
        android:padding="@dimen/dimens_12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_12"
                android:background="@drawable/chip_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tag 1"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12" />


            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tag 2"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/myImageView"
                    android:layout_alignTop="@id/myImageView"
                    android:layout_alignEnd="@id/myImageView"
                    android:layout_alignBottom="@id/myImageView"
                    android:layout_marginTop="@dimen/dimens_8"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_12" />

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myImageViewText"
                    android:layout_alignStart="@+id/myImageViewText"
                    android:layout_alignEnd="@+id/myImageViewText"
                    android:gravity="center"
                    android:text="July"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_10" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/followUpll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_2"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/editTextFollowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dimens_6"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:hint="Add a note for your follow up"
                android:lines="3"
                android:padding="@dimen/dimens_12"
                android:textSize="@dimen/dimens_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_4"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Remind me on"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calenderText"
                android:layout_marginStart="@dimen/dimens_12"
                android:background="@drawable/chip_background"
                android:text="23 Jul 2022 14:45 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/saveFollowUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:src="@drawable/send_btn" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/keyboard_view"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/clipboard_clear"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginStart="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Clear clipboard data"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_delete_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <RelativeLayout
            android:id="@+id/clipboard_value_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinned_clipboard_items"
            app:layout_constraintStart_toEndOf="@+id/clipboard_clear"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/clipboard_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoLink="none"
                android:background="@drawable/clipboard_background"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textSize="@dimen/label_text_size"
                tools:text="Clipboard content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pinned_clipboard_items"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_eazybe_hand_logo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_cog"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/settings_cog"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/purple"
            android:contentDescription="@string/settings"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_eazybe_hand_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple" />

        <ImageView
            android:id="@+id/top_keyboard_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.eazybe.callLogger.keyboard.view.MyKeyboardView
        android:id="@+id/keyboard_view"
        style="@style/MyKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/clipboard_manager_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/keyboard_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clipboard_content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clips_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/follow_up_items" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/top_clipboard_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_holder"
        >

        <RelativeLayout
            android:id="@+id/calender_content_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_8"
                android:text="Cancel"
                android:textColor="@color/grey_dark"/>
            <TextView
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_8"
                android:text="Confirm"
                android:textColor="@color/purple"/>

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/single_day_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/poppins"
                app:picker_curvedMaxAngle="30"
                app:picker_cyclic="false"
                app:picker_dayCount="30"
                android:layout_below="@id/btnOk"
                app:picker_itemSpacing="8dp"
                app:picker_mustBeOnFuture="true"
                app:picker_selectorColor="@android:color/transparent"
                app:picker_stepSizeHours="1"
                app:picker_stepSizeMinutes="5" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
