<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimens_16"
    tools:context=".ui.SignUpAndLogin.LoginFragment">


    <LinearLayout
        android:id="@+id/llPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/otics_by_eazybee"
            app:tint="@color/purple" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_32"
            android:layout_marginBottom="@dimen/dimens_8"
            android:gravity="center_vertical"
            app:ccp_autoFormatNumber="false"
            app:ccp_textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_8"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_16"
            app:boxCornerRadiusBottomStart="@dimen/dimens_16"
            app:boxCornerRadiusTopEnd="@dimen/dimens_16"
            app:boxCornerRadiusTopStart="@dimen/dimens_16"
            app:startIconDrawable="@drawable/ic_all_call">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_2"
                android:hint="Phone Number"
                android:id="@+id/clientNumber"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/dimens_24"
        android:layout_marginEnd="@dimen/dimens_24"
        android:layout_marginBottom="@dimen/dimens_12"
        android:backgroundTint="@color/purple"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="@dimen/dimens_16"
        app:layout_constraintBottom_toTopOf="@+id/llAlreadyRegistered" />

    <LinearLayout
        android:id="@+id/llAlreadyRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_4"
        android:layout_marginBottom="@dimen/dimens_12"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="New User? "
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/registerText"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>